# PyTest & Coverage Settings.
# Run pytest with coverage in the terminal using uv: uv run pytest --cov 

[pytest]
addopts =
    --import-mode=importlib
    --disable-pytest-warnings

norecursedirs =
    .*
    __pycache__
    .htmlcov

pythonpath = "."
python_files = test_*.py
testpaths =
    tests
    packages/lit-auto-encoder/tests # monorepo setup
filterwarnings =
    ignore::UserWarning
    error::FutureWarning
